# 370_RestJaxRs_CteHtmlJscript

./: .gitignore  pom.xml
src/main/java/mx/qualitrain/demRest01_PrimerServicio/: MyResource.java
src/main/java/qtx/dominio/: Articulo.java
src/main/java/qtx/persistencia/: GestorDatos.java
src/main/java/qtx/web/rest/: ServicioRest.java
src/main/webapp/: error.html  index.jsp  testRest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appCliente/: IUcte.html  appCte.js  checkboxes.css  estiloGral.css
