<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.qualitrain</groupId>
	<artifactId>demRest02-Basicos</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>demRest03-BasicosCteHtmlJscript</name>
	<build>
		<finalName>demRest03</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-jaxb</artifactId>
		</dependency>		
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		</dependency>
				
<!--		<dependency>-->
<!--		    <groupId>javax.xml.bind</groupId>-->
<!--		    <artifactId>jaxb-api</artifactId>-->
<!--		    <version>2.3.1</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>one.gfw</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.0.1</version>
		</dependency>
				
<!--		<dependency>-->
<!--		    <groupId>com.sun.xml.bind</groupId>-->
<!--		    <artifactId>jaxb-core</artifactId>-->
<!--		    <version>2.3.0.1</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>4.0.5</version>
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>com.sun.xml.bind</groupId>-->
<!--		    <artifactId>jaxb-impl</artifactId>-->
<!--		    <version>2.3.1</version>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>4.0.5</version>
		</dependency>
		
	</dependencies>
	<properties>
		<jersey.version>3.1.7</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
</project>
