<!doctype html>
<html lang="es">
<head>
<title>Estado HTTP 400 Bad Request</title>
<style type="text/css">
h1 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 22px;
}

h2 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 16px;
}

h3 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 14px;
}

body {
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: white;
}

b {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
}

p {
	font-family: Tahoma, Arial, sans-serif;
	background: white;
	color: black;
	font-size: 12px;
}

a {
	color: black;
}

a.name {
	color: black;
}

.line {
	height: 1px;
	background-color: #525D76;
	border: none;
}
</style>
</head>
<body>
	<h1>Estado HTTP 400 Bad Request</h1>
	<hr class="line" />
	<p>
		<b>Tipo</b> Informe de estado
	</p>
	<p>
		<b>mensaje</b> Bad Request
	</p>
	<p>
		<b>descripcion</b> El requerimiento enviado por el cliente era
		sintacticamente incorrecto.
	</p>
	<hr class="line" />
	<h3>Apache Tomcat/9.0.6</h3>
</body>
</html>